-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-10-2023 a las 02:49:25
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `superbia`
--
CREATE DATABASE IF NOT EXISTS `superbia` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `superbia`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calificacion`
--

CREATE TABLE `calificacion` (
  `Cali_ID` int(11) NOT NULL,
  `Cali_Nombre` varchar(10) NOT NULL,
  `Cali_Valor` int(11) DEFAULT NULL,
  `Cali_Estatus` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carrito`
--

CREATE TABLE `carrito` (
  `Carr_ID` int(11) NOT NULL,
  `Usua_ID` int(11) NOT NULL,
  `Prod_ID` int(11) NOT NULL,
  `Carr_Fecha_Agregado` date NOT NULL,
  `Carr_Estatus` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `Cate_ID` int(11) NOT NULL,
  `Usua_ID` int(11) NOT NULL,
  `Cate_Nombre` varchar(15) NOT NULL,
  `Cate_Descripcion` text NOT NULL,
  `Cate_Estatus` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat`
--

CREATE TABLE `chat` (
  `Chat_ID` int(11) NOT NULL,
  `Chat_Fecha` datetime NOT NULL,
  `Usua_ID_Comp` int(11) NOT NULL,
  `Usua_ID_Vend` int(11) NOT NULL,
  `Chat_Mensaje` text NOT NULL,
  `Chat_Msg_Estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comentarios`
--

CREATE TABLE `comentarios` (
  `Come_ID` int(11) NOT NULL,
  `Prod_ID` int(11) NOT NULL,
  `Usua_ID` int(11) NOT NULL,
  `Cali_ID` int(11) NOT NULL,
  `Come_Comentario` text NOT NULL,
  `Come_Estatus` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fotos`
--

CREATE TABLE `fotos` (
  `Foto_ID` int(11) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Foto` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `fotos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagenes`
--

CREATE TABLE `imagenes` (
  `ID` int(11) NOT NULL,
  `Nombre` varchar(255) NOT NULL,
  `Contenido` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `imagenes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista_deseos`
--

CREATE TABLE `lista_deseos` (
  `LiDe_ID` int(11) NOT NULL,
  `Usua_ID` int(11) NOT NULL,
  `LiDe_Nombre` varchar(15) DEFAULT NULL,
  `LiDe_Visible` tinyint(1) DEFAULT NULL,
  `LiDe_Estatus` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista_deseos_prod`
--

CREATE TABLE `lista_deseos_prod` (
  `LiDP_ID` int(11) NOT NULL,
  `LiDe_ID` int(11) NOT NULL,
  `Prod_ID` int(11) NOT NULL,
  `LiDP_Estatus` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `media`
--

CREATE TABLE `media` (
  `Medi_ID` int(11) NOT NULL,
  `Prod_ID` int(11) NOT NULL,
  `TiMe_ID` int(11) NOT NULL,
  `Medi_Nombre_Archivo` varchar(80) NOT NULL,
  `Medi_Archivo` blob NOT NULL,
  `Medi_Estatus` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metodopago`
--

CREATE TABLE `metodopago` (
  `MePa_ID` int(11) NOT NULL,
  `MePa_Nombre` varchar(15) NOT NULL,
  `MePa_Estatus` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `Prod_ID` int(11) NOT NULL,
  `Prod_Nombre` varchar(50) NOT NULL,
  `Prod_Precio` decimal(10,2) NOT NULL,
  `Prod_Cotizable` tinyint(1) DEFAULT NULL,
  `Prod_Estatus` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_info`
--

CREATE TABLE `producto_info` (
  `PrIn_ID` int(11) NOT NULL,
  `Prod_ID` int(11) NOT NULL,
  `Usua_ID` int(11) NOT NULL,
  `Cate_ID` int(11) NOT NULL,
  `PrIn_Descripcion` text NOT NULL,
  `PrIn_Fecha_Creac` date NOT NULL,
  `PrIn_Existencia` int(11) NOT NULL,
  `PrIn_Validado` tinyint(1) DEFAULT NULL,
  `PrIn_Estatus` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `produ_comprados`
--

CREATE TABLE `produ_comprados` (
  `PrCo_ID` int(11) NOT NULL,
  `Usua_ID` int(11) DEFAULT NULL,
  `Prod_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `Role_ID` int(11) NOT NULL,
  `Role_Nombre` varchar(15) NOT NULL,
  `Role_Estatus` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_media`
--

CREATE TABLE `tipo_media` (
  `TiMe_ID` int(11) NOT NULL,
  `TiMe_Nombre` varchar(50) NOT NULL,
  `TiMe_Estatus` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `Usua_ID` int(11) NOT NULL,
  `Usua_Nombre` varchar(30) NOT NULL,
  `Usua_Contra` varchar(30) NOT NULL,
  `Usua_PubPriv` tinyint(1) NOT NULL,
  `Usua_Estatus` tinyint(1) NOT NULL,
  `Role_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_info`
--

CREATE TABLE `usuario_info` (
  `UsIn_ID` int(11) NOT NULL,
  `Usua_ID` int(11) NOT NULL,
  `UsIn_Nombre` varchar(30) NOT NULL,
  `UsIn_ApellidoPa` varchar(30) NOT NULL,
  `UsIn_ApellidoMa` varchar(30) NOT NULL,
  `UsIn_Sexo` varchar(25) NOT NULL,
  `UsIn_Telefono` varchar(20) NOT NULL,
  `UsIn_Correo` varchar(60) NOT NULL,
  `UsIn_Foto` blob NOT NULL,
  `UsIn_Fecha_Nac` date NOT NULL,
  `UsIn_Fecha_Creac` datetime NOT NULL,
  `UsIn_Estatus` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario_info`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE `venta` (
  `Vent_ID` int(11) NOT NULL,
  `Usua_ID_Vend` int(11) NOT NULL,
  `Usua_ID_Comp` int(11) NOT NULL,
  `Prod_ID` int(11) NOT NULL,
  `Vent_Fecha` datetime NOT NULL,
  `Vent_Cantidad` int(11) NOT NULL,
  `Vent_Precio` decimal(10,2) NOT NULL,
  `MePa_ID` int(11) NOT NULL,
  `Cali_ID` int(11) NOT NULL,
  `Vent_Estatus` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ActivarUsuario` (IN `p_ID` INT)   BEGIN
    -- Actualizar el estado del usuario a 1 o true
    UPDATE Usuario
    SET Usua_Estatus = 1
    WHERE  Usua_ID = p_ID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarUsuario` (IN `p_Usua_Nombre` VARCHAR(30), IN `p_Usua_Contra` VARCHAR(30), IN `p_Usua_PubPriv` BOOL, IN `p_Usua_Estatus` BOOL, IN `p_UsIn_Nombre` VARCHAR(30), IN `p_UsIn_ApellidoPa` VARCHAR(30), IN `p_UsIn_ApellidoMa` VARCHAR(30), IN `p_UsIn_Sexo` VARCHAR(25), IN `p_UsIn_Telefono` VARCHAR(20), IN `p_UsIn_Correo` VARCHAR(60), IN `p_UsIn_Foto` BLOB, IN `p_UsIn_Fecha_Nac` DATE, IN `p_UsIn_Fecha_Creac` DATETIME, IN `p_UsIn_Estatus` BOOL)   BEGIN
    DECLARE v_Usua_ID INT;

    -- Obtener el Usua_ID del nombre de usuario
    SELECT Usua_ID INTO v_Usua_ID FROM Usuario WHERE Usua_Nombre = p_Usua_Nombre;

    -- Verificar si se encontró un Usua_ID
    IF v_Usua_ID IS NOT NULL THEN
        -- Actualizar información en la tabla Usuario
        UPDATE Usuario
        SET Usua_Nombre = p_Usua_Nombre,
            Usua_Contra = p_Usua_Contra,
            Usua_PubPriv = p_Usua_PubPriv,
            Usua_Estatus = p_Usua_Estatus
           
        WHERE Usua_ID = v_Usua_ID;

        -- Actualizar información en la tabla Usuario_Info
        UPDATE Usuario_Info
        SET UsIn_Nombre = p_UsIn_Nombre,
            UsIn_ApellidoPa = p_UsIn_ApellidoPa,
            UsIn_ApellidoMa = p_UsIn_ApellidoMa,
            UsIn_Sexo = p_UsIn_Sexo,
            UsIn_Telefono = p_UsIn_Telefono,
            UsIn_Correo = p_UsIn_Correo,
            UsIn_Foto = p_UsIn_Foto,
            UsIn_Fecha_Nac = p_UsIn_Fecha_Nac,
            UsIn_Fecha_Creac = p_UsIn_Fecha_Creac,
            UsIn_Estatus = p_UsIn_Estatus
        WHERE Usua_ID = v_Usua_ID;
    ELSE
        -- No se encontró un Usua_ID para el nombre de usuario proporcionado
        SELECT 'No se encontró un Usua_ID para el nombre de usuario proporcionado' AS Resultado;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarUsuario_Vendedor` (IN `p_Usua_Nombre` VARCHAR(30), IN `p_Usua_Contra` VARCHAR(30), IN `p_Usua_Estatus` BOOL, IN `p_UsIn_Nombre` VARCHAR(30), IN `p_UsIn_ApellidoPa` VARCHAR(30), IN `p_UsIn_ApellidoMa` VARCHAR(30), IN `p_UsIn_Sexo` VARCHAR(25), IN `p_UsIn_Telefono` VARCHAR(20), IN `p_UsIn_Correo` VARCHAR(60), IN `p_UsIn_Foto` BLOB, IN `p_UsIn_Fecha_Nac` DATE, IN `p_UsIn_Fecha_Creac` DATETIME, IN `p_UsIn_Estatus` BOOL)   BEGIN
    DECLARE v_Usua_ID INT;

    -- Obtener el Usua_ID del nombre de usuario
    SELECT Usua_ID INTO v_Usua_ID FROM Usuario WHERE Usua_Nombre = p_Usua_Nombre;

    -- Verificar si se encontró un Usua_ID
    IF v_Usua_ID IS NOT NULL THEN
        -- Actualizar información en la tabla Usuario
        UPDATE Usuario
        SET Usua_Nombre = p_Usua_Nombre,
            Usua_Contra = p_Usua_Contra,
           
            Usua_Estatus = p_Usua_Estatus
           
        WHERE Usua_ID = v_Usua_ID;

        -- Actualizar información en la tabla Usuario_Info
        UPDATE Usuario_Info
        SET UsIn_Nombre = p_UsIn_Nombre,
            UsIn_ApellidoPa = p_UsIn_ApellidoPa,
            UsIn_ApellidoMa = p_UsIn_ApellidoMa,
            UsIn_Sexo = p_UsIn_Sexo,
            UsIn_Telefono = p_UsIn_Telefono,
            UsIn_Correo = p_UsIn_Correo,
            UsIn_Foto = p_UsIn_Foto,
            UsIn_Fecha_Nac = p_UsIn_Fecha_Nac,
            UsIn_Fecha_Creac = p_UsIn_Fecha_Creac,
            UsIn_Estatus = p_UsIn_Estatus
        WHERE Usua_ID = v_Usua_ID;
    ELSE
        -- No se encontró un Usua_ID para el nombre de usuario proporcionado
        SELECT 'No se encontró un Usua_ID para el nombre de usuario proporcionado' AS Resultado;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DesactivarUsuario` (IN `p_Usua_Nombre` VARCHAR(30))   BEGIN
    -- Actualizar el estado del usuario a 0 o false
    UPDATE Usuario
    SET Usua_Estatus = 0
    WHERE Usua_Nombre = p_Usua_Nombre;

    -- Si deseas actualizar también en Usuario_Info, descomenta esta línea
    -- UPDATE Usuario_Info
    -- SET UsIn_Estatus = 0
    -- WHERE Usua_ID = (SELECT Usua_ID FROM Usuario WHERE Usua_Nombre = p_Usua_Nombre);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarUsuario` (IN `p_Usua_Nombre` VARCHAR(30), IN `p_Usua_Contra` VARCHAR(30), IN `p_Usua_PubPriv` BOOL, IN `p_Usua_Estatus` BOOL, IN `p_Role_id` INT, IN `p_UsIn_Nombre` VARCHAR(30), IN `p_UsIn_ApellidoPa` VARCHAR(30), IN `p_UsIn_ApellidoMa` VARCHAR(30), IN `p_UsIn_Sexo` VARCHAR(25), IN `p_UsIn_Telefono` VARCHAR(20), IN `p_UsIn_Correo` VARCHAR(60), IN `p_UsIn_Foto` BLOB, IN `p_UsIn_Fecha_Nac` DATE, IN `p_UsIn_Fecha_Creac` DATETIME, IN `p_UsIn_Estatus` BOOL)   BEGIN
 
    
    INSERT INTO Usuario (Usua_Nombre, Usua_Contra, Usua_PubPriv, Usua_Estatus, Role_ID)
    VALUES (p_Usua_Nombre, p_Usua_Contra, p_Usua_PubPriv, p_Usua_Estatus, p_Role_id);

    -- Obtener el Usua_ID generado en la inserción anterior
    
    SET @Usua_ID = LAST_INSERT_ID();

    -- Insertar en la tabla Usuario_Info
    INSERT INTO Usuario_Info (Usua_ID, UsIn_Nombre, UsIn_ApellidoPa, UsIn_ApellidoMa,
                              UsIn_Sexo, UsIn_Telefono, UsIn_Correo, UsIn_Foto,
                              UsIn_Fecha_Nac, UsIn_Fecha_Creac, UsIn_Estatus)
    VALUES (@Usua_ID, p_UsIn_Nombre, p_UsIn_ApellidoPa, p_UsIn_ApellidoMa,
            p_UsIn_Sexo, p_UsIn_Telefono, p_UsIn_Correo, p_UsIn_Foto,
            p_UsIn_Fecha_Nac, p_UsIn_Fecha_Creac, p_UsIn_Estatus);
END$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `calificacion`
--
ALTER TABLE `calificacion`
  ADD PRIMARY KEY (`Cali_ID`);

--
-- Indices de la tabla `carrito`
--
ALTER TABLE `carrito`
  ADD PRIMARY KEY (`Carr_ID`),
  ADD KEY `Usua_ID` (`Usua_ID`),
  ADD KEY `Prod_ID` (`Prod_ID`);

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`Cate_ID`),
  ADD KEY `Usua_ID` (`Usua_ID`);

--
-- Indices de la tabla `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`Chat_ID`),
  ADD KEY `Usua_ID_Comp` (`Usua_ID_Comp`),
  ADD KEY `Usua_ID_Vend` (`Usua_ID_Vend`);

--
-- Indices de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  ADD PRIMARY KEY (`Come_ID`),
  ADD KEY `Prod_ID` (`Prod_ID`),
  ADD KEY `Usua_ID` (`Usua_ID`),
  ADD KEY `Cali_ID` (`Cali_ID`);

--
-- Indices de la tabla `fotos`
--
ALTER TABLE `fotos`
  ADD PRIMARY KEY (`Foto_ID`);

--
-- Indices de la tabla `imagenes`
--
ALTER TABLE `imagenes`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `lista_deseos`
--
ALTER TABLE `lista_deseos`
  ADD PRIMARY KEY (`LiDe_ID`),
  ADD KEY `Usua_ID` (`Usua_ID`);

--
-- Indices de la tabla `lista_deseos_prod`
--
ALTER TABLE `lista_deseos_prod`
  ADD PRIMARY KEY (`LiDP_ID`),
  ADD KEY `LiDe_ID` (`LiDe_ID`),
  ADD KEY `Prod_ID` (`Prod_ID`);

--
-- Indices de la tabla `media`
--
ALTER TABLE `media`
  ADD PRIMARY KEY (`Medi_ID`),
  ADD KEY `Prod_ID` (`Prod_ID`),
  ADD KEY `TiMe_ID` (`TiMe_ID`);

--
-- Indices de la tabla `metodopago`
--
ALTER TABLE `metodopago`
  ADD PRIMARY KEY (`MePa_ID`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`Prod_ID`);

--
-- Indices de la tabla `producto_info`
--
ALTER TABLE `producto_info`
  ADD PRIMARY KEY (`PrIn_ID`),
  ADD KEY `Prod_ID` (`Prod_ID`),
  ADD KEY `Usua_ID` (`Usua_ID`),
  ADD KEY `Cate_ID` (`Cate_ID`);

--
-- Indices de la tabla `produ_comprados`
--
ALTER TABLE `produ_comprados`
  ADD PRIMARY KEY (`PrCo_ID`),
  ADD KEY `Usua_ID` (`Usua_ID`),
  ADD KEY `Prod_ID` (`Prod_ID`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`Role_ID`);

--
-- Indices de la tabla `tipo_media`
--
ALTER TABLE `tipo_media`
  ADD PRIMARY KEY (`TiMe_ID`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`Usua_ID`),
  ADD KEY `Role_ID` (`Role_ID`);

--
-- Indices de la tabla `usuario_info`
--
ALTER TABLE `usuario_info`
  ADD PRIMARY KEY (`UsIn_ID`),
  ADD KEY `Usua_ID` (`Usua_ID`);

--
-- Indices de la tabla `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`Vent_ID`),
  ADD KEY `Usua_ID_Vend` (`Usua_ID_Vend`),
  ADD KEY `Usua_ID_Comp` (`Usua_ID_Comp`),
  ADD KEY `Prod_ID` (`Prod_ID`),
  ADD KEY `MePa_ID` (`MePa_ID`),
  ADD KEY `Cali_ID` (`Cali_ID`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `calificacion`
--
ALTER TABLE `calificacion`
  MODIFY `Cali_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `carrito`
--
ALTER TABLE `carrito`
  MODIFY `Carr_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `Cate_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `chat`
--
ALTER TABLE `chat`
  MODIFY `Chat_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  MODIFY `Come_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fotos`
--
ALTER TABLE `fotos`
  MODIFY `Foto_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `imagenes`
--
ALTER TABLE `imagenes`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `lista_deseos`
--
ALTER TABLE `lista_deseos`
  MODIFY `LiDe_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `lista_deseos_prod`
--
ALTER TABLE `lista_deseos_prod`
  MODIFY `LiDP_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `media`
--
ALTER TABLE `media`
  MODIFY `Medi_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `metodopago`
--
ALTER TABLE `metodopago`
  MODIFY `MePa_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `Prod_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `producto_info`
--
ALTER TABLE `producto_info`
  MODIFY `PrIn_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `produ_comprados`
--
ALTER TABLE `produ_comprados`
  MODIFY `PrCo_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `Role_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipo_media`
--
ALTER TABLE `tipo_media`
  MODIFY `TiMe_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `Usua_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `usuario_info`
--
ALTER TABLE `usuario_info`
  MODIFY `UsIn_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `venta`
--
ALTER TABLE `venta`
  MODIFY `Vent_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `carrito`
--
ALTER TABLE `carrito`
  ADD CONSTRAINT `carrito_ibfk_1` FOREIGN KEY (`Usua_ID`) REFERENCES `usuario` (`Usua_ID`),
  ADD CONSTRAINT `carrito_ibfk_2` FOREIGN KEY (`Prod_ID`) REFERENCES `producto` (`Prod_ID`);

--
-- Filtros para la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD CONSTRAINT `categorias_ibfk_1` FOREIGN KEY (`Usua_ID`) REFERENCES `usuario` (`Usua_ID`);

--
-- Filtros para la tabla `chat`
--
ALTER TABLE `chat`
  ADD CONSTRAINT `chat_ibfk_1` FOREIGN KEY (`Usua_ID_Comp`) REFERENCES `usuario` (`Usua_ID`),
  ADD CONSTRAINT `chat_ibfk_2` FOREIGN KEY (`Usua_ID_Vend`) REFERENCES `usuario` (`Usua_ID`);

--
-- Filtros para la tabla `comentarios`
--
ALTER TABLE `comentarios`
  ADD CONSTRAINT `comentarios_ibfk_1` FOREIGN KEY (`Prod_ID`) REFERENCES `producto` (`Prod_ID`),
  ADD CONSTRAINT `comentarios_ibfk_2` FOREIGN KEY (`Usua_ID`) REFERENCES `usuario` (`Usua_ID`),
  ADD CONSTRAINT `comentarios_ibfk_3` FOREIGN KEY (`Cali_ID`) REFERENCES `calificacion` (`Cali_ID`);

--
-- Filtros para la tabla `lista_deseos`
--
ALTER TABLE `lista_deseos`
  ADD CONSTRAINT `lista_deseos_ibfk_1` FOREIGN KEY (`Usua_ID`) REFERENCES `usuario` (`Usua_ID`);

--
-- Filtros para la tabla `lista_deseos_prod`
--
ALTER TABLE `lista_deseos_prod`
  ADD CONSTRAINT `lista_deseos_prod_ibfk_1` FOREIGN KEY (`LiDe_ID`) REFERENCES `lista_deseos` (`LiDe_ID`),
  ADD CONSTRAINT `lista_deseos_prod_ibfk_2` FOREIGN KEY (`Prod_ID`) REFERENCES `producto` (`Prod_ID`);

--
-- Filtros para la tabla `media`
--
ALTER TABLE `media`
  ADD CONSTRAINT `media_ibfk_1` FOREIGN KEY (`Prod_ID`) REFERENCES `producto` (`Prod_ID`),
  ADD CONSTRAINT `media_ibfk_2` FOREIGN KEY (`TiMe_ID`) REFERENCES `tipo_media` (`TiMe_ID`);

--
-- Filtros para la tabla `producto_info`
--
ALTER TABLE `producto_info`
  ADD CONSTRAINT `producto_info_ibfk_1` FOREIGN KEY (`Prod_ID`) REFERENCES `producto` (`Prod_ID`),
  ADD CONSTRAINT `producto_info_ibfk_2` FOREIGN KEY (`Usua_ID`) REFERENCES `usuario` (`Usua_ID`),
  ADD CONSTRAINT `producto_info_ibfk_3` FOREIGN KEY (`Cate_ID`) REFERENCES `categorias` (`Cate_ID`);

--
-- Filtros para la tabla `produ_comprados`
--
ALTER TABLE `produ_comprados`
  ADD CONSTRAINT `produ_comprados_ibfk_1` FOREIGN KEY (`Usua_ID`) REFERENCES `usuario` (`Usua_ID`),
  ADD CONSTRAINT `produ_comprados_ibfk_2` FOREIGN KEY (`Prod_ID`) REFERENCES `producto` (`Prod_ID`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`Role_ID`) REFERENCES `roles` (`Role_ID`);

--
-- Filtros para la tabla `usuario_info`
--
ALTER TABLE `usuario_info`
  ADD CONSTRAINT `usuario_info_ibfk_1` FOREIGN KEY (`Usua_ID`) REFERENCES `usuario` (`Usua_ID`);

--
-- Filtros para la tabla `venta`
--
ALTER TABLE `venta`
  ADD CONSTRAINT `venta_ibfk_1` FOREIGN KEY (`Usua_ID_Vend`) REFERENCES `usuario` (`Usua_ID`),
  ADD CONSTRAINT `venta_ibfk_2` FOREIGN KEY (`Usua_ID_Comp`) REFERENCES `usuario` (`Usua_ID`),
  ADD CONSTRAINT `venta_ibfk_3` FOREIGN KEY (`Prod_ID`) REFERENCES `producto` (`Prod_ID`),
  ADD CONSTRAINT `venta_ibfk_4` FOREIGN KEY (`MePa_ID`) REFERENCES `metodopago` (`MePa_ID`),
  ADD CONSTRAINT `venta_ibfk_5` FOREIGN KEY (`Cali_ID`) REFERENCES `calificacion` (`Cali_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
